{
    "id": "LC04DTN2DYBJK",
    "version": "1.0.0",
    "name": "Preview",
    "logo": "/logo.png",
    "keywords": [
        "icns"
    ],
    "preview": {
        "icns": {
            "thumbnail": "thumbnail/icns.js",
            "viewer": "viewer/icns.html"
        }
    }
}